# WpfVideoPlayer

./: .gitignore  README.md  WpfVideoPlayer.sln
WpfVideoFfmpegPlayer/: MainWindow.xaml  MainWindow.xaml.cs  WpfVideoFfmpegPlayer.csproj
WpfVideoFfmpegPlayer/Player/: PlayerControl.xaml  PlayerControl.xaml.cs
WpfVideoFfmpegPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfVideoMediaElement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVideoMediaElement.csproj
WpfVideoMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoRender.xaml  VideoRender.xaml.cs
WpfVideoMpvPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVideoMpvPlayer.csproj
WpfVideoVlcPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVideoVlcPlayer.csproj
